/* start Variable */
:root{
    --main-textColor: #10cab7;
    --secondary-color: #2c4755;      
}
/* End Variable */
/* start Global Rules */
*{
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
}


.parent{
    background-color: #eee;

}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* Media  */

    /* small Screen */
    @media (min-width: 768px) {
        .container{
            width: 750px;
        }
    }

    
    /* Medium Screen */
    @media (min-width: 992px) {
        .container{
            width: 970px;
        }
    }
    
    /* Larg Screen */
    @media (min-width: 1200px) {
        .container{
            width: 1170px;
        }
    } 

    /* End Global Rules */ 
    /* start components */

    .special-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
        margin: 0 0 -30px  0;
    }

    .special-heading + p{
        color: #797979;
        text-align: center;
        font-size: 19px;
        margin: -30px 0 0 ;
    }

    @media (max-width: 667px) {
        .special-heading{
            font-size: 60px;
           
        }

        .special-heading + p{
            margin-top: 14px;
            font-size: 10px;
        }
    }
    /* End   components */

    /* start Header */

    header{
        padding: 20px;
    }

    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header .logo{
        width: 60px;
    }

    header .links{
        position: relative;
    }

    header .links:hover .icon span:nth-child(2){
        width: 100%;

    }

    header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

    }
    header .links .icon span{
        background-color: #333;
        height: 2px;
        margin-bottom: 5px;
        width: 100%;
    }

    header .links .icon span:nth-child(2){
        width: 60%;
        transition: 0.3s;

    }

    header .links ul{
        list-style-type: none;
        position: absolute;
        right: 0;
        margin: 0;
        padding: 0;
        top: calc(100% + 15px);
        background-color: #f6f6f6;
        min-width: 200px;
        display: none;
        z-index: 1;
    }  

    header .links:hover ul{
        display: block;
    }
    
    header .links ul::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
      }

    header .links ul li a{
         text-decoration: none;
         display: block;
         padding: 15px;
         color: #222;
         transition: 0.3s; 
    }

    header .links ul li:not(:last-child){
        border-bottom: 1px #eee solid;
    }

    header .links ul li a:hover{
        padding-left: 30px;
    }
    /* End Header */

    /*  start landing Section */
    
    .landing{
        background-image: url(../images/back2.png);
        background-size: cover;
        height: calc(100vh - 64px);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .landing .intro-text{
        text-align: center;
        width: 320px;
        max-width: 100%;
    }

    .landing .intro-text h1{
        margin: 0%;
        color: var(--main-textColor);
        font-weight: bold;
        font-size: 50px;
    }

    .landing .intro-text p{
        font-size: 19px;
    }
    /* End landing Section */

    /* Start Features */
    
     .features{
        background-color: #f6f6f6;
        padding-top: 60px;
        padding-bottom: 60px;
    }

   .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-gap: 20px;
    } 

    .features .feat{
        padding: 20px;
        text-align: center;
    }

    .features .feat i{
        color: var(--main-textColor);
    }

    .features .feat h3{
        font-weight: 800;
        margin: 30px 0;
    }

    .features .feat p{
        line-height: 1.8;
        color: #777;
        font-size: 17px;
    }

    /* End   Features */

    /* start Services */
    .services{
        background-color: #fff;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-gap: 30px;
        margin-top: 100px;
    } 

    .services .services-content .serv{
        display: flex;
        margin-bottom: 40px;
    }

    .services .services-content .serv i{
        color: var(--main-textColor);
        flex-basis: 60px;
    }

    .services .services-content .serv .text{
        flex: 1;
    }

    .services .services-content .serv .text h3{
        margin: 0;
    }

    .services .services-content .serv .text p{
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }


    @media (max-width: 676px) {
        .services .services-content .serv{
            flex-direction: column;
            text-align: center;
        }
    }

    .services .services-content .image{
        text-align: center;
        position: relative;
    }

    @media (max-width: 1199.9px) {
        .services .services-content .image-spi{
             display: none;
        }
        
    }
    
    .services .services-content .image img{
        width: 240px;
        height: 330px;
        position: absolute;
        right: 40px;
        z-index: 2;
    }

    .services .services-content .image::after{
        content: '';
        width: 100px;
        height: 430px;
        background-color: var(--secondary-color);
        position: absolute;
        top: -50px;
        right: 0;
    }
    /* End   Services */

    /* /* start Portfolio */

    .portfolio{
        background-color: #f6f6f6;
        padding-top: 60px;
        padding-bottom: 60px;
      } 
    .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-gap: 30px;
        margin-top: 80px; 
    }
    .portfolio .portfolio-content .card{
        background-color: #fff;
        text-align: center;
    }
    .portfolio .portfolio-content .card img{
        max-width: 100%;
    }
    .portfolio .portfolio-content .card .info{
        padding: 20px;
    }
    .portfolio .portfolio-content .card h3{
        margin: 0;
    }
    .portfolio .portfolio-content .card p{
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
    }  

    /* End   Portfolio */
    /* start About */
    .about{
        background-color: #fff;
        padding-top: 60px;
        padding-bottom: 120px;
    }
    .about .about-content{
        display: flex;
        flex-wrap: wrap;
        margin-top: 100px;
        justify-content: space-between;
    }
    @media (max-width: 991px) {
        
        .about .about-content{
            flex-direction: column;
        }

    }
    .about .about-content .image{
        position: relative;
        width: 250px;
        height: 375px; 
    }
    @media (max-width: 991px) {
        .about .about-content .image{
            margin: 0 auto 60px;
        }
    }

    .about .about-content .image::before{
        content: '';
        position: absolute;
        width: 80px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        background-color: #ebeced;
    }
    .about .about-content .image::after{
        content: '';
        
        height: 300px;
        width: 120px;
        position: absolute;
        right: -150px;
        top: -40px;
        border-left: 80px var(--main-textColor) solid;
        border-bottom: 80px var(--main-textColor) solid;

    }

    
    @media (max-width: 991px) {
        .about .about-content .image::before,
        .about .about-content .image::after{
            display: none;
        }
    }


    .about .about-content .image img{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
    }
    .about .about-content .text{
        flex-basis: calc(100% - 500px);
    }
    @media (max-width: 991px) {
        
        .about .about-content .text{
            text-align: center;
        }

    }


    .about .about-content .text p:first-of-type{
        font-weight: bold;
        line-height: 2.7;
        margin-bottom: 40px;
    } 
    .about .about-content .text hr{
        width: 50%;
        display: inline-block;
        border-color: var(--main-textColor);
    } 
    .about .about-content .text p:last-of-type{
        border-color: var(--main-textColor); 
        line-height: 1.7;
        color: #777;
    } 
    /* End About */
    /* strat Contact */ 
    .contact{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
    }
    .contact .info{
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
    }
    .contact .info .lable{
        font-size: 30px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
    }
    .contact .info .link{
        display: block;
        font-size: 25px;
        font-weight: 800;
        color: var(--main-textColor);
        text-decoration: none;
    }
    .contact .info .social{
        display: flex;
        justify-content: center;
        margin: 10px;
        color: var(--secondary-color);
    }
    .contact .info .social i{
        margin-left: 10px; 
    }

    @media (max-width: 767px) {
        .contact .info .lable{
            font-size: 25px;
        } 
        .contact .info .link{
            font-size: 20px;
        }
    }
    /* End  Contact */
    /* start footer */
     .footer{
        background-color: var(--secondary-color);
        color: white;
        padding: 30px 10px;
        text-align: center;
        font-size: 18px;
     }
     .footer span{
        font-weight: bold;
        color: var(--main-textColor);
     }
    /* End footer */